{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
    "module": "CommonJS",
    "target": "ES6"
	},
	"include": ["src"]
}
